{
  "name": "concordance-be",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "node --inspect-brk index.js",
    "dev": "gulp",
    "test": "node --inspect-brk node_modules/jest/bin/jest.js --watchAll --runInBand"
  },
  "jest": {
    "coverage": true,
    "verbose": true,
    "collectCoverage": true,
    "coverageReporters": [
      "html"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 10.43,
        "functions": 14.66,
        "lines": 10.67,
        "statements": 16.81
      }
    },
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@osmanozdem.ir:maestro/concordance-be.git"
  },
  "keywords": [
    "concordance",
    "server"
  ],
  "author": "Osman Ozdemir <oozdemir2704@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "ajv": "^5.2.2",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "jest": "^20.0.4",
    "mammoth": "^1.3.3",
    "multer": "^1.3.0",
    "nodemon": "^1.10.2",
    "pg": "^6.1.5"
  },
  "devDependencies": {
    "gulp-jest": "^2.0.0",
    "gulp-mocha": "^4.3.1"
  }
}
